body{
   margin: 0;
   padding: 0;
   background-color: rgb(245, 245, 245);
}
.error_body{
   width: 100% !important;
   height: 100% !important;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}

.error_card{
   display: block;
   width: 400px;
   background-color: rgb(255, 255, 255);
   border-radius: 5px;
   padding: 15px;
   /* border: 1px solid rgba(128, 128, 128, 0.548); */
   box-shadow: 1px 0px 12px rgb(177, 177, 177);
}

.error_header{
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 1px solid grey;
}

h1{
   color: rgb(248, 82, 82);
}

p{
   color: grey;
}

.red-box{
   background-color: rgba(255, 182, 182, 0.699);
   color: rgb(255, 88, 88);
   padding: 3px;
   border-radius: 3px;
   font-weight: 700;
}

.red-box-l{
   background-color: rgb(255, 174, 174);
   color: rgb(247, 72, 72);
   padding: 3px;
   border-radius: 3px;
   font-weight: 700;
}

.r{
   color: #65DBCA;
}
.p{
   color: #C792EA
}

.b{
   color: #82AAE5
}

.w{
   color: #c9D1DF;
}

.red{
   color: red;
}

.bg-code{
   background-color: #011627;
   color: rgb(1, 153, 22);
   display: block;
   padding: 5px;
   border-radius: 5px;
   font-weight: 700;
   width: 100%;
}